<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/blue2"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_tabbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/arrow_left"/>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:text="参数名"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="描述"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D6D5"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tabbar"
        android:background="@color/white"/>

</RelativeLayout>