<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:background="@color/blue2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tabbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水质检测"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D6D5"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <ListView
            android:id="@+id/list_view"
            android:layout_below="@+id/rl_tabbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/white"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>